{
  "compilerOptions": {
    "types": ["node"],
  },
  "include": [
    "src",
    "src/**/*",
    "src/types/asset-types.d.ts"
  ],
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
