{
  "app": {
    "name": "ustoyob.tj",
    "location": "Местоположение",
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "success": "Успешно",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "confirm": "Подтвердить",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировка",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "submit": "Отправить",
    "close": "Закрыть",
    "yes": "Да",
    "no": "Нет",
    "active": "Активно",
    "inactive": "Неактивно",
    "online": "онлайн",
    "offline": "оффлайн",
    "noRating": "Нет оценок",
    "noInfo": "Нет информации",
    "noData": "Данные отсутствуют",
    "errorLoading": "Ошибка загрузки данных",
    "tryAgain": "Попробовать снова",
    "address": "Адрес",
    "addressNotSpecified": "Адрес не указан",
    "service": "Услуга",
    "defaultUser": "Пользователь",
    "defaultMaster": "Мастер",
    "defaultClient": "Клиент"
  },
  "validation": {
    "required": "Это поле обязательно",
    "email": "Введите корректный email",
    "password": "Пароль должен быть не менее 6 символов",
    "phone": "Введите корректный номер телефона",
    "minLength": "Минимальная длина {{count}} символов",
    "maxLength": "Максимальная длина {{count}} символов"
  },
  "time": {
    "justNow": "только что",
    "minuteAgo": "минуту назад",
    "minutesAgo": "{{count}} минуты назад",
    "minutesPluralAgo": "{{count}} минут назад",
    "hourAgo": "час назад",
    "hoursAgo": "{{count}} часа назад",
    "hoursPluralAgo": "{{count}} часов назад",
    "dayAgo": "день назад",
    "daysAgo": "{{count}} дня назад",
    "daysPluralAgo": "{{count}} дней назад",
    "reviewsOne": "отзыв",
    "reviewsFew": "отзыва",
    "reviewsMany": "отзывов",
    "recentlyAgo": "недавно",
    "months": ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
    "minuteWords": ["минуту", "минуты", "минут"],
    "hourWords": ["час", "часа", "часов"],
    "dayWords": ["день", "дня", "дней"],
    "ago": "назад"
  },
  "buttons": {
    "showMore": "Показать все",
    "hideMore": "Свернуть",
    "expand": "Раскрыть полностью",
    "collapse": "Свернуть",
    "archive": "Архивировать чат",
    "restore": "Восстановить из архива",
    "addFavorite": "Добавить в избранное",
    "removeFavorite": "Удалить из избранного",
    "sendComplaint": "Отправить жалобу",
    "sending": "Отправка...",
    "saving": "Сохранение...",
    "publishing": "Публикация...",
    "create": "Создать услугу",
    "saveChanges": "Сохранить изменения",
    "placeAd": "Разместить объявление",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "finishRegistration": "Завершить регистрацию",
    "updateBtn": "Обновить",
    "loginWithGoogle": "Войти с Google",
    "loginWithTelegram": "Войти с Telegram",
    "showHideAll": "Показать все / Скрыть все",
    "hideAll": "Скрыть все"
  },
  "chat": {
    "active": "Активные",
    "archive": "Архив",
    "searchPlaceholder": "Поиск по имени, email или телефону",
    "noChatsFound": "Ничего не найдено",
    "noActiveChats": "Нет активных чатов",
    "noArchivedChats": "Нет архивных чатов",
    "selectActiveChat": "Выберите активный чат для общения",
    "selectArchivedChat": "Выберите архивный чат для просмотра",
    "back": "Назад",
    "online": "онлайн",
    "offline": "оффлайн",
    "archiveChat": "Архивировать чат",
    "restoreFromArchive": "Восстановить из архива",
    "viewAllPhotos": "Просмотреть все фото",
    "photos": "Фото",
    "messageInput": "Введите сообщение",
    "chatInArchive": "Чат в архиве",
    "attachFile": "Прикрепить файл",
    "sendMessage": "Отправить сообщение",
    "clearSearch": "Очистить поиск",
    "filesSelected": "Выбрано файлов",
    "clearFiles": "Очистить",
    "noMessages": "Начните чат",
    "archivedChatNote": "Этот чат находится в архиве. Новые сообщения не отправляются.",
    "uploadingFiles": "Загрузка файлов...",
    "filesUploading": "Начинается загрузка {{count}} файлов...",
    "filesUploadedSuccess": "Успешно загружено {{count}} файлов",
    "uploadError": "Ошибка при загрузке файлов",
    "fileNotImage": "Файл {{filename}} не является изображением",
    "authRequired": "Необходима авторизация",
    "loadingChats": "Загрузка чатов...",
    "errorLoadingChats": "Ошибка загрузки чатов",
    "chatMovedToArchive": "Чат перемещен в архив",
    "chatRestored": "Чат восстановлен из архива",
    "archiveError": "Ошибка архивации чата",
    "restoreError": "Ошибка восстановления чата",
    "operationError": "Ошибка при выполнении операции",
    "messageSuccess": "Сообщение успешно отправлено",
    "messageError": "Ошибка отправки сообщения",
    "noPhotoDescription": "Фото",
    "waiting": "Ожидание...",
    "uploading": "Загрузка {{progress}}%",
    "prevPhoto": "Предыдущее фото",
    "nextPhoto": "Следующее фото",
    "closeModal": "Закрыть",
    "thumbnail": "Миниатюра {{index}}",
    "photoModal": "Фото {{current}} / {{total}}",
    "justNow": "только что",
    "minutesAgo": "{{count}} мин назад",
    "hoursAgo": "{{count}} ч назад",
    "daysAgo": "{{count}} дн назад"
  },
  "forms": {
    "gender": "Пол",
    "mainPhone": "Основной номер",
    "additionalPhone": "Дополнительный номер",
    "aboutYou": "О себе",
    "messageFieldPlaceholder": "Введите сообщение",
    "chatArchived": "Чат в архиве",
    "uploadingFiles": "Загрузка файлов...",
    "noChats": "У вас пока нет чатов"
  },
  "statuses": {
    "active": "Активно",
    "inactive": "Неактивно",
    "completed": "Завершено",
    "activated": "активировано",
    "deactivated": "деактивировано",
    "approved": "одобрено",
    "notApproved": "не одобрено",
    "graduated": "(окончил)",
    "notGraduated": "(не окончил)"
  },
  "roles": {
    "specialist": "специалист",
    "client": "заказчик",
    "master": "мастер",
    "customers": "Заказчики",
    "customersDesc": "Здесь клиенты находят проверенных специалистов для ремонта, строительства и других услуг",
    "masters": "Мастера",
    "mastersDesc": "Здесь мастера получают реальные заказы и новые возможности для заработка."
  },
  "messages": {
    "authRequired": "Пожалуйста, авторизуйтесь.",
    "resultsFound": "После создания вашего заказа найдены ",
    "showing": "Показываем ",
    "noDescription": "Описание отсутствует",
    "noMasterInfo": "Нет информации о мастере",
    "activateSuccess": "Успешно активировано",
    "deactivateSuccess": "Успешно деактивировано",
    "activateError": "Ошибка при активации",
    "deactivateError": "Ошибка при деактивации",
    "cannotActivate": "Не удалось активировать",
    "cannotDeactivate": "Не удалось деактивировать",
    "noResults": "По вашему запросу ничего не найдено"
  },
  "ticketTypes": {
    "serviceFromMaster": "Услуга от мастера",
    "orderFromClient": "Заказ от клиента"
  },
  "reviews": {
    "sendReview": "Отправить отзыв",
    "writeReview": "Написать отзыв",
    "showAllReviews": "Показать все отзывы",
    "hideReviews": "Скрыть отзывы",
    "showAll": "Показать все",
    "noReviews": "Пока нет отзывов",
    "masterLabel": "Мастер:",
    "clientLabel": "Клиент:",
    "serviceLabel": "Услуга:",
    "reviewLabel": "Отзыв:",
    "reviewForMaster": "Отзыв мастеру",
    "reviewForClient": "Отзыв клиенту"
  },
  "search": {
    "searchPlaceholder": "Поиск...",
    "find": "Найти",
    "searchAnnouncements": "Поиск объявлений",
    "searchServices": "Поиск услуг",
    "searchServicesAndAnnouncements": "Поиск услуг и объявлений",
    "whatAreYouLooking": "Что ищете",
    "whatService": "Какую услугу ищете",
    "whatWantFind": "Что хотите найти",
    "activeFilters": "Активные фильтры:",
    "filters": "Фильтры",
    "clearFilters": "Очистить фильтры"
  },
  "filters": {
    "title": "Фильтры",
    "price": "Цена",
    "priceFrom": "От",
    "priceTo": "До",
    "city": "Город",
    "allCities": "Все города",
    "category": "Категория",
    "allCategories": "Все категории",
    "subcategory": "Профессия",
    "allSubcategories": "Все профессии",
    "rating": "Рейтинг исполнителя/заказчика",
    "selectRating": "Выберите рейтинг",
    "reviewCount": "Количество отзывов о пользователе",
    "selectReviewCount": "Выберите количество",
    "cancel": "Отменить",
    "apply": "Применить",
    "fiveStars": "5 звезд",
    "fourHalfStars": "4.5+ звезд",
    "fourStars": "4+ звезды",
    "threeHalfStars": "3.5+ звезд",
    "threeStars": "3+ звезды",
    "twoHalfStars": "2.5+ звезд",
    "twoStars": "2+ звезды",
    "oneHalfStars": "1.5+ звезд",
    "oneStar": "1+ звезда",
    "hundredReviews": "100+ отзывов",
    "fiftyReviews": "50+ отзывов",
    "twentyReviews": "20+ отзывов",
    "tenReviews": "10+ отзывов",
    "fiveReviews": "5+ отзывов",
    "threeReviews": "3+ отзыва",
    "withReviews": "С отзывами"
  },
  "languages": {
    "tj": "Таджикский",
    "ru": "Русский",
    "eng": "Английский"
  },
  "pages": {
    "main": {
      "categories": "Категории",
      "postTicket": "Разместить заказ",
      "postService": "Разместить услугу"
    },
    "favorites": {
      "noFavorites": "У вас пока нет избранных заказов",
      "noFavoritesHint": "Добавляйте понравившиеся заказы в избранное, чтобы не потерять",
      "title": "Избранные заказы",
      "orders": "Заказы",
      "masters": "Мастера"
    },
    "recommendations": {
      "title": "Свежие объявления",
      "noRecommendations": "Объявления отсутствуют"
    },
    "reviews": {
      "title": "Отзывы",
      "writeReview": "Отзыв мастеру",
      "reviewer": "Отзыв",
      "master": "Мастер",
      "service": "Услуга",
      "serviceNotSpecified": "Услуга не указана",
      "rating": "Оценка",
      "date": "Дата",
      "showAllReviews": "Показать все отзывы",
      "hideReviews": "Скрыть отзывы",
      "noReviews": "Пока нет отзывов",
      "masterLabel": "Мастер:",
      "serviceLabel": "Услуга:",
      "reviewLabel": "Отзыв:"
    },
    "categories": {
      "title": "Категории",
      "viewAll": "Посмотреть все"
    },
    "myTickets": {
      "title": "Мои заказы",
      "noTickets": "У вас нет заказов",
      "active": "Активные",
      "completed": "Завершенные",
      "status": "Статус"
    },
    "profile": {
      "about": "О себе",
      "phone": "Телефон",
      "gender": "Пол",
      "rating": "Рейтинг",
      "reviews": "Отзывы",
      "education": "Образование",
      "skills": "Навыки",
      "experience": "Опыт"
    }
  },
  "auth": {
    "login": "Войти",
    "register": "Регистрация",
    "registerButton": "Зарегистрироваться", 
    "loginButton": "Вход...",
    "registeringButton": "Регистрация...",
    "password": "Пароль",
    "email": "Эл. почта",
    "firstName": "Имя",
    "lastName": "Фамилия",
    "enterPassword": "Введите пароль",
    "enterEmail": "Введите email",
    "enterFirstName": "Введите имя",
    "enterLastName": "Введите фамилию",
    "createPassword": "Придумайте пароль (Минимум 8 символов)",
    "confirmPassword": "Повторите пароль",
    "forgotPassword": "Не помню пароль",
    "loginWith": "Войти с помощью",
    "loginViaGoogle": "Войти через Google",
    "loginViaFacebook": "Войти через Facebook", 
    "loginViaInstagram": "Войти через Instagram",
    "loginViaTelegram": "Войти через Telegram",
    "passwordRequirements": "Пароль должен содержать:",
    "minLength": "Минимум 8 символов",
    "uppercase": "Минимум 1 заглавную букву", 
    "lowercase": "1 строчную букву",
    "number": "1 цифру",
    "special": "1 специальный символ (!@#$%^&*)",
    "passwordValidation": "Пароль должен содержать: минимум 1 заглавную букву, 1 строчную букву, 1 цифру и 1 специальный символ (!@#$%^&*)",
    "passwordMinLength": "Пароль должен содержать минимум 8 символов",
    "checkEmailPassword": "Проверьте email и пароль",
    "registrationSuccess": "Регистрация успешна!",
    "entrance": "Вход",
    "iAmSpecialist": "Я специалист", 
    "iAmClient": "Я заказчик",
    "socialAuthNotice": "При авторизации через социальные сети будет использован выбранный тип аккаунта:",
    "specialist": "специалист",
    "client": "заказчик", 
    "noAccount": "Нет аккаунта?",
    "signUpLink": "Зарегистрируйтесь!",
    "selectSpecialty": "Выберите специалность",
    "backToLogin": "Вернуться ко входу",
    "goToLogin": "Перейти ко входу",
    "orRegisterWith": "Или зарегистрироваться с помощью",
    "alreadyHaveAccount": "Уже есть аккаунт?",
    "loginLink": "Войдите!",
    "completeRegistration": "Завершение регистрации через",
    "accountConfirmation": "Подтверждение аккаунта", 
    "selectAccountType": "Выберите тип аккаунта",
    "registerViaGoogle": "Зарегистрироваться через Google",
    "registerViaFacebook": "Зарегистрироваться через Facebook",
    "registerViaInstagram": "Зарегистрироваться через Instagram",
    "registerViaTelegram": "Зарегистрироваться через Telegram"
  }
}
