{
  "app": {
    "name": "ustoyob.tj",
    "location": "Местоположение",
    "loading": "Загрузка...",
    "error": "Произошла ошибка",
    "success": "Успешно",
    "save": "Сохранить",
    "cancel": "Отмена",
    "delete": "Удалить",
    "edit": "Редактировать",
    "confirm": "Подтвердить",
    "search": "Поиск",
    "filter": "Фильтр",
    "sort": "Сортировка",
    "back": "Назад",
    "next": "Далее",
    "previous": "Предыдущий",
    "submit": "Отправить",
    "close": "Закрыть",
    "yes": "Да",
    "no": "Нет",
    "active": "Активно",
    "inactive": "Неактивно",
    "online": "онлайн",
    "offline": "оффлайн",
    "noRating": "Нет оценок",
    "noInfo": "Нет информации",
    "noData": "Данные отсутствуют",
    "errorLoading": "Ошибка загрузки данных",
    "tryAgain": "Попробовать снова",
    "address": "Адрес",
    "addressNotSpecified": "Адрес не указан",
    "service": "Услуга",
    "defaultUser": "Пользователь",
    "defaultMaster": "Мастер",
    "defaultClient": "Клиент"
  },
  "validation": {
    "required": "Это поле обязательно",
    "email": "Введите корректный email",
    "password": "Пароль должен быть не менее 6 символов",
    "phone": "Введите корректный номер телефона",
    "minLength": "Минимальная длина {{count}} символов",
    "maxLength": "Максимальная длина {{count}} символов"
  },
  "time": {
    "justNow": "только что",
    "minuteAgo": "минуту назад",
    "minutesAgo": "{{count}} минуты назад",
    "minutesPluralAgo": "{{count}} минут назад",
    "hourAgo": "час назад",
    "hoursAgo": "{{count}} часа назад",
    "hoursPluralAgo": "{{count}} часов назад",
    "dayAgo": "день назад",
    "daysAgo": "{{count}} дня назад",
    "daysPluralAgo": "{{count}} дней назад",
    "recentlyAgo": "недавно",
    "months": ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"],
    "minuteWords": ["минуту", "минуты", "минут"],
    "hourWords": ["час", "часа", "часов"],
    "dayWords": ["день", "дня", "дней"],
    "ago": "назад"
  },
  "buttons": {
    "showMore": "Показать все",
    "hideMore": "Свернуть",
    "expand": "Раскрыть полностью",
    "collapse": "Свернуть",
    "archive": "Архивировать чат",
    "restore": "Восстановить из архива",
    "addFavorite": "Добавить в избранное",
    "removeFavorite": "Удалить из избранного",
    "sendComplaint": "Отправить жалобу",
    "sending": "Отправка...",
    "saving": "Сохранение...",
    "publishing": "Публикация...",
    "create": "Создать услугу",
    "saveChanges": "Сохранить изменения",
    "placeAd": "Разместить объявление",
    "register": "Зарегистрироваться",
    "login": "Войти",
    "finishRegistration": "Завершить регистрацию",
    "updateBtn": "Обновить",
    "loginWithGoogle": "Войти с Google",
    "loginWithTelegram": "Войти с Telegram",
    "showHideAll": "Показать все / Скрыть все",
    "hideAll": "Скрыть все"
  },
  "forms": {
    "gender": "Пол",
    "mainPhone": "Основной номер",
    "additionalPhone": "Дополнительный номер",
    "aboutYou": "О себе",
    "messageFieldPlaceholder": "Введите сообщение",
    "chatArchived": "Чат в архиве",
    "uploadingFiles": "Загрузка файлов...",
    "noChats": "У вас пока нет чатов"
  },
  "statuses": {
    "active": "Активно",
    "inactive": "Неактивно",
    "completed": "Завершено",
    "activated": "активировано",
    "deactivated": "деактивировано",
    "approved": "одобрено",
    "notApproved": "не одобрено",
    "graduated": "(окончил)",
    "notGraduated": "(не окончил)"
  },
  "roles": {
    "specialist": "специалист",
    "client": "заказчик",
    "master": "мастер",
    "customers": "Заказчики",
    "customersDesc": "Здесь клиенты находят проверенных специалистов для ремонта, строительства и других услуг",
    "masters": "Мастера",
    "mastersDesc": "Здесь мастера получают реальные заказы и новые возможности для заработка."
  },
  "messages": {
    "authRequired": "Пожалуйста, авторизуйтесь.",
    "resultsFound": "После создания вашего заказа найдены ",
    "showing": "Показываем ",
    "noDescription": "Описание отсутствует",
    "noMasterInfo": "Нет информации о мастере",
    "activateSuccess": "Успешно активировано",
    "deactivateSuccess": "Успешно деактивировано",
    "activateError": "Ошибка при активации",
    "deactivateError": "Ошибка при деактивации",
    "cannotActivate": "Не удалось активировать",
    "cannotDeactivate": "Не удалось деактивировать",
    "noResults": "По вашему запросу ничего не найдено"
  },
  "ticketTypes": {
    "serviceFromMaster": "Услуга от мастера",
    "orderFromClient": "Заказ от клиента"
  },
  "reviews": {
    "sendReview": "Отправить отзыв",
    "writeReview": "Написать отзыв",
    "showAllReviews": "Показать все отзывы",
    "hideReviews": "Скрыть отзывы",
    "showAll": "Показать все",
    "noReviews": "Пока нет отзывов",
    "masterLabel": "Мастер:",
    "clientLabel": "Клиент:",
    "serviceLabel": "Услуга:",
    "reviewLabel": "Отзыв:",
    "reviewForMaster": "Отзыв мастеру",
    "reviewForClient": "Отзыв клиенту"
  },
  "search": {
    "searchPlaceholder": "Поиск...",
    "find": "Найти",
    "searchAnnouncements": "Поиск объявлений",
    "searchServices": "Поиск услуг",
    "searchServicesAndAnnouncements": "Поиск услуг и объявлений",
    "whatAreYouLooking": "Что ищете",
    "whatService": "Какую услугу ищете",
    "whatWantFind": "Что хотите найти",
    "activeFilters": "Активные фильтры:",
    "filters": "Фильтры",
    "clearFilters": "Очистить фильтры"
  },
  "filters": {
    "title": "Фильтры",
    "price": "Цена",
    "priceFrom": "От",
    "priceTo": "До",
    "city": "Город",
    "allCities": "Все города",
    "category": "Категория",
    "allCategories": "Все категории",
    "rating": "Рейтинг исполнителя/заказчика",
    "selectRating": "Выберите рейтинг",
    "reviewCount": "Количество отзывов о пользователе",
    "selectReviewCount": "Выберите количество",
    "cancel": "Отменить",
    "apply": "Применить",
    "fiveStars": "5 звезд",
    "fourHalfStars": "4.5+ звезд",
    "fourStars": "4+ звезды",
    "threeHalfStars": "3.5+ звезд",
    "threeStars": "3+ звезды",
    "twoHalfStars": "2.5+ звезд",
    "twoStars": "2+ звезды",
    "oneHalfStars": "1.5+ звезд",
    "oneStar": "1+ звезда",
    "hundredReviews": "100+ отзывов",
    "fiftyReviews": "50+ отзывов",
    "twentyReviews": "20+ отзывов",
    "tenReviews": "10+ отзывов",
    "fiveReviews": "5+ отзывов",
    "threeReviews": "3+ отзыва",
    "withReviews": "С отзывами"
  },
  "languages": {
    "tj": "Таджикский",
    "ru": "Русский",
    "eng": "Английский"
  },
  "pages": {
    "main": {
      "categories": "Категории",
      "postTicket": "Разместить заказ",
      "postService": "Разместить услугу"
    },
    "favorites": {
      "noFavorites": "У вас пока нет избранных заказов",
      "noFavoritesHint": "Добавляйте понравившиеся заказы в избранное, чтобы не потерять",
      "title": "Избранные заказы"
    },
    "recommendations": {
      "title": "Свежие объявления",
      "noRecommendations": "Объявления отсутствуют"
    },
    "reviews": {
      "title": "Отзывы",
      "writeReview": "Отзыв мастеру",
      "reviewer": "Отзыв",
      "master": "Мастер",
      "service": "Услуга",
      "serviceNotSpecified": "Услуга не указана",
      "rating": "Оценка",
      "date": "Дата",
      "showAllReviews": "Показать все отзывы",
      "hideReviews": "Скрыть отзывы",
      "noReviews": "Пока нет отзывов",
      "masterLabel": "Мастер:",
      "serviceLabel": "Услуга:",
      "reviewLabel": "Отзыв:"
    },
    "categories": {
      "title": "Категории",
      "viewAll": "Посмотреть все"
    },
    "myTickets": {
      "title": "Мои заказы",
      "noTickets": "У вас нет заказов",
      "active": "Активные",
      "completed": "Завершенные",
      "status": "Статус"
    },
    "profile": {
      "about": "О себе",
      "phone": "Телефон",
      "gender": "Пол",
      "rating": "Рейтинг",
      "reviews": "Отзывы",
      "education": "Образование",
      "skills": "Навыки",
      "experience": "Опыт"
    }
  }
}
